<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Raleway:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/vitrine.css">
    <title>Vitrine de Doces</title>
</head>
<body>
    <div id="nav">
        <h1>tech4me doces</h1>
        <a href="/index.html">
            <button id="button-nav">
                Voltar à página inicial!
            </button>
        </a>
    </div>
    <div id="container">
        <div id="line1">
            <div class="card">
                <div>
                    <figure>
                        <img src="/images/bombom.webp" alt="Caixa de bombom" class="image">
                    </figure>
                </div>
                <div class="card-description">
                    <h2>BomBom Garoto</h2>
                    <p>Caixa de BomBom sortidos 250g</p>
                </div>
                <a href="/detalhes_1.html">
                    <button class="button-card">Ver detalhes do Produto</button>
                </a>
            </div>
            <div class="card">
                <div>
                    <figure>
                        <img src="/images/balas.jfif" alt="pacote de balas" class="image">
                    </figure>
                </div>
                <div class="card-description">
                    <h2>Balas 7Belo</h2>
                    <p>Pacote de balas de iogurte 300g</p>
                </div>
                <a href="/detalhes_2.html">
                    <button class="button-card">Ver detalhes do Produto</button>
                </a>
            </div>
            <div class="card">
                <div>
                    <figure>
                        <img src="/images/brigadeiro.jpg" alt="Brigadeiro" class="image">
                    </figure>
                </div>
                <div class="card-description">
                    <h2>Brigadeiros Caseiros</h2>
                    <p>Brigadeiros de diversos sabores com 30g</p>
                </div>
                <a href="/detalhes_x.html">
                    <button class="button-card">Ver detalhes do Produto</button>
                </a>
            </div>
            <div class="card">
                <div>
                    <figure>
                        <img src="/images/geladinho.jpg" alt="pacote de geladinho" class="image">
                    </figure>
                </div>
                <div class="card-description">
                    <h2>Geladinho KE-DELÍCIA</h2>
                    <p>Pacote com 100 geladinhos variados</p>
                </div>
                <a href="/detalhes_x.html">
                    <button class="button-card">Ver detalhes do Produto</button>
                </a>
            </div>
        </div> 
        <div id="line2">  
            <div class="card">
                <div>
                    <figure>
                        <img src="/images/jujuba.webp" alt="pacote de jujubas" class="image">
                    </figure>
                </div>
                <div class="card-description">
                    <h2>Jujuba Gomets</h2>
                    <p>Pacote de jujubas sortidas 1kg</p>
                </div>
                <a href="/detalhes_x.html">
                    <button class="button-card">Ver detalhes do Produto</button>
                </a>
            </div>
            <div class="card">
                <div>
                    <figure>
                        <img src="/images/pao de mel.jpeg" alt="pão de mel" class="image">
                    </figure>
                </div>
                <div class="card-description">
                    <h2>Pão de Mel caseiro</h2>
                    <p>Pães de mel variados com 50g</p>
                </div>
                <a href="/detalhes_x.html">
                    <button class="button-card">Ver detalhes do Produto</button>
                </a>
            </div>
            <div class="card">
                <div>
                    <figure>
                        <img src="/images/paçoca.webp" alt="paçoca" class="image">
                    </figure>
                </div>
                <div class="card-description">
                    <h2>Paçoca Paçoquita</h2>
                    <p>Pacote de paçoca c/25 e 500g</p>
                </div>
                <a href="/detalhes_x.html">
                    <button class="button-card">Ver detalhes do Produto</button>
                </a>
            </div>
            <div class="card">
                <div>
                    <figure>
                        <img src="/images/pirulitos.jfif" alt="Caixa de pirulitos" class="image">
                    </figure>
                </div>
                <div class="card-description">
                    <h2>Pirulitos Gira Pop</h2>
                    <p>Caixa de pirulitos em espiral rainbow c/20</p>
                </div>
                <a href="/detalhes_x.html">
                    <button class="button-card">Ver detalhes do Produto</button>
                </a>
            </div>
        </div>
    </div>

    <div id="form">
        <form method="POST" action="form">
            <h2>Receber Promoções</h2>
            <br>
            <input type="text" placeholder="Ensira seu Nome" name="email" class="input-text" required>
            <br>
            <input type="email" placeholder="Ensira seu Email" class="input-text" required>
            <br>
            <input type="checkbox" value="acept" required>Aceito os termos de uso
            <br>
            <input type="submit" value="Enviar dados" id="button-form">
        </form>

    </div>
</body>
</html>